.portfolio-item {
    margin-bottom: 30px;
}
.show-bc{
    float: right;
}
.show-pagination{
    margin-bottom: 5px; 
}
.pagination {
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.card.h-100 .profile-img {
    max-height: 230px;
    overflow: hidden;
}
.portfolio-item.opacity{
    opacity: 0;
}
.loading{
    font-size: 2em;
    height: 25wh;
    margin-top:4em; 
    text-align: center;
}
.names-filtered{
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    position: absolute;
    width: 100%;
    z-index: 8;
    margin-bottom: 3em;
    background: rgb(240, 238, 245);
    max-height: 410px;
    overflow: auto;
    &__item{
        padding: .5em;
        border-bottom: 1px solid #d9d9d9;
        cursor: pointer;
        &:hover{
            background: #91CDF1;
        }
    }
}
#imaginary_container{
    position: relative;
    margin-bottom: 1em;
}
.clear-filter{
    cursor: pointer;
}